{
  "name": "restaurant-ordering-app-express",
  "version": "1.0.0",
  "description": "Online ordering for a restaurant",
  "license": "ISC",
  "author": "Dwight Foster",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "validator": "^13.15.35"
  }
}
